<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Lumist.GitHub.io by lumist</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Foggy Tower</h1>
        <p>如你所见，这里只有一些简单的东西~</p>


        <p class="view"><a href="https://github.com/lumist">>>Something interesting<<</a></p>

      </header>
      <section>
        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>欢迎光临~！</h3>

<p>如何使用git命令简单地进行操作呢</p>

<pre><code>$ cd your_local_repo
$ git clone git@github.com:lumist/lumist.github.io.git
# 像这个样子就把blog克隆到本地了哦~
# 接着修改本地的html/css/js文件，本地调试完成后开始更新
$ git add *.html
$ git commit -m "commits"
$ git status
$ git push origin master/branches
$ git fetch origin
</code></pre>

      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>